<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_Page_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mạng xã hội sự kiện ESN</title>
    <link rel="shortcut icon" href="../Images/interface/logo_footer.gif" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <!-- HEADER -->
        <div id="bg_header">
            <div id="header">
                <a href="http://www.facebook.com/dialog/oauth/?
                    client_id=<%=ConfigurationManager.AppSettings["AppID"] %>
                    &redirect_uri=<%=ConfigurationManager.AppSettings["Redirect_URI"] %>
                    &state=<%=ConfigurationManager.AppSettings["State"] %>
                    &scope=<%=ConfigurationManager.AppSettings["Scope"] %>">
                    <img src="Images/interface/login.png" id="imgLogin" /></a>
                <div id="login">
                    <table border="0" cellpadding="0" cellspacing="5" id="loginForm">
                        <tr>
                            <td><asp:Label Text="Email: " runat="server" ID="emailLogin" />
                            </td>
                            <td><asp:Label Text="Mật khẩu: " runat="server" ID="passLogin" /></td>
                        </tr>
                        <tr>
                            <td><asp:TextBox ID="txtEmail" runat="server" /></td>
                            <td><asp:TextBox ID="txtPwd" runat="server" TextMode="Password" /></td>
                        </tr>
                        <tr>
                            <td>
                                <asp:CheckBox Text="  Duy trì đăng nhập" runat="server" CssClass="holdLogin"/></td>
                                <td><a href="#" id="recoverPass">Quên mật khẩu</a></td>
                        </tr>
                    </table>
                    <asp:Button Text="Đăng Nhập" runat="server"
                        ID="lnkLogin" OnClick="lnkLogin_Click" />
                </div>
            </div>
            <!--End #header-->
        </div>
        <!--End #bg_header-->
        <!-- CONTENT -->
        <div id="bg_content">
            <div id="content">
                <div id="primary">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="sidebar">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="bg_footer">
            <div id="footer">
                <img src="Images/interface/logo_footer1.png" id="img_footer" />
                <p id="copyright">
                    © 2012 - Bản quyền thuộc về Aprotrain Aptech</p>
            </div>
            <!--End #footer-->
        </div>
        <!--End #bg_footer-->
    </div>
    <!--End #container-->
    </form>
</body>
</html>
