<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESNLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EVENT_SOCIAL_NETWORKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=EventSocialNetwork.mssql.somee.com;packet size=4096;user id=hoangnam;pwd=nhn29121992;data source=EventSocialNetwork.mssql.somee.com;persist security info=False;initial catalog=EventSocialNetwork&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=EventSocialNetwork.mssql.somee.com;packet size=4096;user id=hoangnam;pwd=nhn29121992;data source=EventSocialNetwork.mssql.somee.com;persist security info=False;initial catalog=EventSocialNetwork</Value>
    </Setting>
    <Setting Name="EVENT_SOCIAL_NETWORKConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=EVENT_SOCIAL_NETWORK;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=EVENT_SOCIAL_NETWORK;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="EVENT_SOCIAL_NETWORKConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KHANHHUNG-PC;Initial Catalog=EVENT_SOCIAL_NETWORK;Persist Security Info=True;User ID=sa;Password=toiyeuvn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KHANHHUNG-PC;Initial Catalog=EVENT_SOCIAL_NETWORK;Persist Security Info=True;User ID=sa;Password=toiyeuvn</Value>
    </Setting>
  </Settings>
</SettingsFile>